# inve-kafka-integration

./: pom.xml
src/main/java/com/gabriel/integration/inve/: KafkaUI.java  Main.java  MainApp.java  MainScheduler.java
src/main/java/com/gabriel/integration/inve/kafka/: KAFKA_NOTIFICATION_UI.java  KafkaApplication.java  KafkaIntegrationService.java  KafkaMessageController.java  KafkaProducer.java  KafkaUI.java  Product.xml
src/main/java/com/gabriel/integration/inve/kafka/dumpedXML/: Category.xml  Product.xml  Status.xml  Storage.xml
src/main/java/com/gabriel/integration/inve/kafka/dumped_FROM_ERP_XML/: Category.xml  Status.xml  Storage.xml  Supplier.xml
src/main/java/com/gabriel/integration/inve/model/: Category.java  Inventory.java  Product.java  Status.java  Storage.java  Supplier.java
src/main/java/com/gabriel/integration/inve/scheduler/: Scheduler.java
src/main/java/com/gabriel/integration/inve/service/: CategoryService.java  InventoryService.java  ProductService.java  StatusService.java  StorageService.java  SupplierService.java
src/main/resources/: application.yml
